# smart-contracts/.env file
PRIVATE_KEY=e3f716812196b06aa98c3df71745ba55862465258e673a38eb227e6264585fda

# Alchemy/Infura URLs for deployment
ETHEREUM_SEPOLIA_URL=https://linea-sepolia.infura.io/v3/c679faad046044fba1dbe62e69962206
POLYGON_MUMBAI_URL=https://eth-mainnet.g.alchemy.com/v2/C6NFTb6RhGeCW8FnDCEp1

# Etherscan/Polygonscan API Keys for contract verification
POLYGONSCAN_API_KEY=VZFDUWB3YGQ1YCDKTCU1D6DDSS
SUPPLYCHAIN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=8520
DB_NAME=pharma_supply_chain
